apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: igrant-frontend-ing
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.allow-http: "false"

spec:
  tls:
    - hosts:
        - sandbox-dashboard.igrant.io
      secretName: tls-secret

  rules:
    - host: sandbox-dashboard.igrant.io
      http:
        paths:
          - path: /
            backend:
              serviceName: igrant-dashboard-svc
              servicePort: 80
          - path: /*
            backend:
              serviceName: igrant-dashboard-svc
              servicePort: 80